<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:padding="16dp">

    <!-- Score -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textColor="@color/color15"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp" />


    <!-- Cadrage de la zone de jeu -->
    <TextView
        android:id="@+id/timeLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="45dp"
        android:text="Time Left: 30"
        android:textColor="@color/color15"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/snake_game_container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/border_box" />

</FrameLayout>
