<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defi_item_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="100dp"> <!-- Ajuste ici pour descendre tout -->

        <TextView
            android:id="@+id/trainingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode Entraînement"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_marginBottom="12dp"
            android:textColor="@color/color11" />

        <GridView
            android:id="@+id/trainingGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />

        <Button
            android:id="@+id/btnRetourAccueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/color11"
            android:text="← Retour"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>
